;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "UTF-8"
php.mbstring.internal_encoding = "UTF-8"
;php.default_charset = "UTF-8"

; variables
variable.lang = en

; used in all layouts
web.defaultTitle = "Wasp Gallery"
web.description = "Upload all your photos to directory - in that moment, they are published - nothing more, nothing less. You can browse them or let presentation mode to show you next, next..."
web.keywords = "photos, gallery, photo, fast, rapid, directory, easy, small, compact"
web.robots = "follow, index"

; used for gallery
gallery.dir = "galleries"
gallery.cache = "cache"
gallery.width = 160
gallery.height = 140
gallery.perPage = 16
gallery.perRow = 4
gallery.timeout = 2500


[production < common]
debug.enable = FALSE


[development < common]
debug.enable = TRUE